<?php

return array (
  'admin' => 
  array (
    'admins' => 
    array (
      'create' => 'Add Admin',
      'index' => 'List Admins',
      'name' => 'Admins',
      'show' => 'Show Admin',
      'update' => 'Update Admin',
    ),
    'agents' => 
    array (
      'create' => 'Add Agent',
      'index' => 'List Agents',
      'name' => 'Agent',
      'show' => 'Show Agent',
      'update' => 'Update Agent',
    ),
    'banners' => 
    array (
      'create' => 'Add Banner',
      'index' => 'List Banners',
      'name' => 'Banners',
      'show' => 'Show Banner',
      'update' => 'Update Banner',
    ),
    'cancelReasons' => 
    array (
      'create' => 'Add Cancel Reason',
      'index' => 'List Cancel Reasons',
      'name' => 'Cancel Reason',
      'show' => 'Show Cancel Reason',
      'update' => 'Update Cancel Reason',
    ),
    'customPushes' => 
    array (
      'create' => 'Add Custom Push',
      'index' => 'List Custom Pushes',
      'name' => 'Custom Pushes',
      'show' => 'Show Custom Push',
      'update' => 'Update Custom Push',
    ),
    'disputes' => 
    array (
      'name' => 'Disputes',
      'panel' => 'Dispute Panel',
      'response' => 'Response',
      'title' => 'Title',
      'type' => 
      array (
        'create' => 'Add Dispute Type',
        'index' => 'List Dispute Types',
        'name' => 'Dispute Type',
        'show' => 'Show Dispute Type',
        'update' => 'Update Dispute Type',
      ),
    ),
    'documents' => 
    array (
      'create' => 'Add Document',
      'index' => 'List Documents',
      'name' => 'Document',
      'not_verified' => 'All Documents Not Verified Yet.',
      'show' => 'Show Document',
      'update' => 'Update Document',
    ),
    'faqs' => 
    array (
      'create' => 'Add Faq',
      'index' => 'List Faqs',
      'name' => 'Faqs',
      'show' => 'Show Faq',
      'update' => 'Update Faq',
    ),
    'frontend' => 
    array (
      'heading' => 'Top Heading',
      'home_app_desc' => 'App Section Description',
      'home_app_image' => 'App Section Image',
      'home_app_title' => 'App Section Title',
      'home_step_desc' => 'Step Description',
      'home_step_image' => 'Step Image',
      'home_step_title' => 'Step Title',
      'name' => 'Frontend',
      'side_image' => 'Side Image',
      'tagLine' => 'Top Tag Line',
    ),
    'geoFencings' => 
    array (
      'create' => 'Add GeoFence',
      'draw' => 'Draw GeoFence',
      'index' => 'List GeoFences',
      'name' => 'GeoFence',
      'show' => 'Show GeoFence',
      'update' => 'Update GeoFence',
    ),
    'include' => 
    array (
      'monthly_earnings' => 'Monthly Earnings',
      'monthly_statement' => 'Monthly Statements',
      'overall_ride_earnings' => 'Overall Ride Earnings',
      'overall_ride_statement' => 'Overall Ride Statements',
      'provider_earnings' => 'Provider Earnings',
      'provider_statement' => 'Provider Statements',
      'today_earnings' => 'Todays Earnings',
      'today_statement' => 'Todays Statements',
      'yearly_earnings' => 'Yearly Earnings',
      'yearly_statement' => 'Yearly Statements',
    ),
    'invoice' => 
    array (
      'admin' => 'for Admin',
      'name' => 'Title',
      'response' => 'Response',
      'type' => 
      array (
        'create' => 'Add Dispute Type',
        'index' => 'List Dispute Types',
        'name' => 'Dispute Type',
        'show' => 'Show Dispute Type',
        'update' => 'Update Dispute Type',
      ),
      'value' => 'Values',
    ),
    'maps' => 
    array (
      'heatMap' => 'Heat Map',
      'index' => 'Show All Members',
      'name' => 'Map',
    ),
    'notifications' => 
    array (
      'create' => 'Add Notification',
      'index' => 'List Notifications',
      'name' => 'Notifications',
      'show' => 'Show Notification',
      'update' => 'Update Notification',
    ),
    'peakHours' => 
    array (
      'create' => 'Add Peak Hour',
      'index' => 'List Peak Hours',
      'name' => 'Peak Hours',
      'show' => 'Show Peak Hour',
      'update' => 'Update Peak Hour',
    ),
    'permissions' => 
    array (
      'create' => 'Add Permission',
      'index' => 'List Permissions',
      'name' => 'Permission',
      'show' => 'Show Permission',
      'update' => 'Update Permission',
    ),
    'promocodes' => 
    array (
      'create' => 'Add Promocode',
      'index' => 'List Promocodes',
      'name' => 'Promocodes',
      'show' => 'Show Promocode',
      'update' => 'Update Promocode',
    ),
    'providers' => 
    array (
      'create' => 'Add Driver',
      'index' => 'List Drivers',
      'name' => 'Driver',
      'show' => 'Show Driver',
      'update' => 'Update Driver',
    ),
    'ratings' => 
    array (
      'name' => 'Ratings',
      'provider' => 'Driver Ratings',
      'provider_comment' => 'Provider Comment',
      'user' => 'User Ratings',
      'user_comment' => 'User Comment',
    ),
    'roles' => 
    array (
      'create' => 'Add Role',
      'index' => 'List Roles',
      'name' => 'Role',
      'show' => 'Show Role',
      'update' => 'Update Role',
    ),
    'serviceTypes' => 
    array (
      'create' => 'Add Service Type',
      'index' => 'List Service Types',
      'name' => 'Service Type',
      'rental' => 
      array (
        'hour' => 'Hours',
        'km' => 'Kilometers',
        'name' => 'Rental',
        'package' => 'Package',
        'price' => 'Price',
      ),
      'show' => 'Show Service Type',
      'update' => 'Update Service Type',
    ),
    'settings' => 
    array (
      'Contact_Email' => 'Contact Email',
      'Contact_Number' => 'Contact Number',
      'Site_Icon' => 'Site Icon',
      'Site_Logo' => 'Site Logo',
      'Site_Name' => 'Site Name',
      'android_push_key' => 'Android Push Key',
      'android_sender_key' => 'Android Sender Key',
      'booking_id_prefix' => 'Booking ID Prefix',
      'booking_prefix' => 'Booking ID Prefix',
      'broadcast_request' => 'Broadcast Request',
      'cash_payment' => 'Cash Payment',
      'currency' => 'Application Currency',
      'demo_mode' => 'Demo Mode',
      'distance_map' => 'Distance Map',
      'facebook_link' => 'Facebook Link',
      'fb_app_version' => 'Facebook App Version',
      'fb_public_key' => 'Facebook Public Key',
      'fb_redirect_url' => 'Facebook Redirect URL',
      'fb_secret_key' => 'Facebook Secret Key',
      'frontend' => 'Frontend',
      'google_map_key' => 'Google Map frontend Key',
      'google_public_key' => 'Google Public Key',
      'google_redirect_url' => 'Google Redirect URL',
      'google_secret_key' => 'Google Secret Key',
      'google_server_map_key' => 'Google Map server ip Key',
      'instagram_link' => 'Instagram Link',
      'ios_push_environment' => 'IOS Push Environment',
      'ios_push_password' => 'IOS Push Password',
      'ios_push_provider_permission' => 'IOS Push Driver Permission',
      'ios_push_user_permission' => 'IOS Push User Permission',
      'limit_message' => 'Limit Message',
      'mail_driver' => 'Mail Driver',
      'mail_encryption' => 'Mail Encryption',
      'mail_from_address' => 'Mail From Address',
      'mail_host' => 'Mail Host',
      'mail_password' => 'Mail Password',
      'mail_port' => 'Mail Port',
      'mail_username' => 'Mail Username',
      'manual_request' => 'Manual Assignment',
      'online_payment' => 'Online Payment',
      'other' => 'Other Settings',
      'otp_verification' => 'OTP Verification',
      'outstation' => 'Out Station',
      'outstation_base_km' => 'Outstation Base Km',
      'provider_accept_timeout' => 'Driver Accept Timeout',
      'provider_search_radius' => 'Driver Search Radius',
      'referral' => 'Referral',
      'referral_amount' => 'Referral Amount',
      'referral_count' => 'Referral Count',
      'rental' => 'Rental',
      'ride_toll' => 'Toll Verification',
      'send_mail' => 'Send Mail',
      'social_login' => 'Social Login',
      'store_link_android_user' => 'Android App Link',
      'store_link_ios_user' => 'IOS App Link',
      'timezone' => 'Timezone',
      'track_distance' => 'Track Distance',
      'twitter_link' => 'Twitter Link',
      'version_android_user' => 'Android App Version',
      'version_ios_user' => 'IOS App Version',
    ),
    'settlements' => 
    array (
      'all_transactions' => 'All Transactions',
      'create' => 'Create Settlement',
      'list' => 'List Settlements',
      'name' => 'Settlements',
    ),
    'statements' => 
    array (
      'agent' => 'Agent Statements',
      'name' => 'Statements',
      'overall' => 'Overall Request Statements',
      'provider' => 'Driver Statements',
      'user' => 'User Statements',
    ),
    'userRequests' => 
    array (
      'estimated_fare' => 'Estimated Fare',
      'name' => 'User Request',
    ),
    'users' => 
    array (
      'create' => 'Add User',
      'index' => 'List Users',
      'name' => 'Users',
      'show' => 'Show User',
      'update' => 'Update User',
    ),
  ),
  'agent' => 
  array (
    'inputs' => 
    array (
      'existing_provider' => 'Existing Driver',
      'manage_providers' => 'Manage Drivers',
      'new_provider' => 'New Driver',
    ),
  ),
  'dispatcher' => 
  array (
    'dispatcher_dashboard' => 'Dispatcher Panel',
    'drop_coordinates' => 'Drop Off Coordinates',
    'drop_location' => 'Drop Off Location',
    'manual_provider' => 'Assign Driver Manually',
    'pickup_coordinates' => 'Pickup Coordinates',
    'pickup_location' => 'Pickup Location',
  ),
  'general' => 
  array (
    'actions' => 'Actions',
    'add' => 'Add',
    'adding' => 'Adding',
    'admin' => 'admin',
    'agent' => 'Agent',
    'already_registered' => 'User Already Registered. You can Login Now.',
    'approved' => 'Approved Successfully',
    'blocked' => 'Blocked Successfully',
    'blog' => 'Blog',
    'cancelled_rides' => 'Cancelled Rides',
    'change_password' => 'Change Password',
    'clear' => 'Clear',
    'confirm' => 'Are you sure that you want to perform this action?',
    'contact_us' => 'Contact Us',
    'create' => 'Create',
    'created' => 'Successfully Created',
    'creating' => 'Creating',
    'deleted' => 'Successfully Removed',
    'demo' => 'Demo Mode Active',
    'details' => 'Details',
    'earning' => 'Earning',
    'enable' => 'Enable',
    'error_occurred' => 'Some Error Occurred while performing this action. Please try again later.',
    'faq' => 'Frequently Asked Questions',
    'filter' => 'Filter',
    'forgot_password' => 'Forgot Password',
    'happened' => 'Happened',
    'id' => 'ID',
    'integrity_violation' => 'Integrity Constraint Violation',
    'jobs' => 'Jobs',
    'list' => 'List',
    'location' => 'Location',
    'login' => 'Login',
    'logout' => 'Logout',
    'lost' => 'Looks Like You Are Lost!',
    'member_since' => 'Member Since',
    'not_done' => 'This Action Could Not Be Performed',
    'not_found' => 'No Items Found',
    'posted' => 'Posted',
    'privacy_policy' => 'Privacy Policy',
    'provider' => 'Driver',
    'register' => 'Register',
    'registration' => 'Registration',
    'rides' => 'Rides',
    'scheduled_rides' => 'Scheduled Rides',
    'search' => 'Search',
    'spent' => 'Spent',
    'submit' => 'Submit',
    'tnc' => 'Term & Conditions',
    'total' => 'Total',
    'unauthorized' => 'Unauthorized Access',
    'unauthorized_msg' => 'Sorry, but you are Unauthorized to Perform This Action.',
    'unregistered' => 'User Not Registered Yet. You need to Register First.',
    'update' => 'Update',
    'updated' => 'Successfully Updated',
    'updating' => 'Updating',
    'user' => 'User',
    'wallet' => 'Wallet Balance',
  ),
  'inputs' => 
  array (
    'SNo' => 'S.No.',
    'active_duration' => 'Active Duration',
    'address' => 'Address',
    'agent' => 'Agent ID',
    'amount' => 'Amount',
    'answer' => 'Answer',
    'avatar' => 'Avatar',
    'base_distance' => 'Base Distance',
    'booking_id' => 'Booking Id',
    'calculator' => 'Calculator',
    'capacity' => 'Capacity',
    'city' => 'City',
    'city_limits' => 'City Limits',
    'city_name' => 'City Name',
    'commission' => 'Commission',
    'company' => 'Company',
    'company_logo' => 'Company Logo',
    'condition' => 'Condition',
    'condition_data' => 'Condition Data',
    'contact_number' => 'Contact Number',
    'country' => 'Country',
    'date' => 'Date',
    'datetime' => 'Date & Time',
    'description' => 'Description',
    'distance' => 'Distance',
    'documents' => 'Documents',
    'email' => 'Email',
    'end_date' => 'End Date',
    'end_time' => 'Finished At',
    'expiry_date' => 'Expiry Date',
    'first_name' => 'First Name',
    'fixed' => 'Fixed Price',
    'for' => 'For',
    'from' => 'From',
    'gender' => 'Gender',
    'hour' => 'Hour',
    'image' => 'Image',
    'language' => 'Language',
    'last_name' => 'Last Name',
    'marker' => 'Marker',
    'max_amount' => 'Maximum Amount',
    'message' => 'Message',
    'min_price' => 'Minimum Price',
    'minute' => 'Minute',
    'mode' => 'Mode',
    'model' => 'Model',
    'name' => 'Name',
    'new_password' => 'New Password',
    'night_fare' => 'Night Fare',
    'non_geo_price' => 'Price For Location Not In GoeFences',
    'num_trips' => 'Number Of Trips',
    'number_plate' => 'Number Plate',
    'old_password' => 'Old Password',
    'outstation_driver' => 'Driver Bata',
    'outstation_km' => 'Outstation One-way price',
    'parent_id' => 'Parent Id',
    'password' => 'Password',
    'password_confirmation' => 'Confirm New Password',
    'payment_mode' => 'Payment Mode',
    'payment_status' => 'Payment Status',
    'percentage' => 'Percentage',
    'permission' => 'Permissions',
    'phone' => 'Phone Number',
    'position' => 'Position',
    'price' => 'Price',
    'provider_condition' => 'Provider Condition',
    'question' => 'Question',
    'reason' => 'Reason',
    'refund_amount' => 'Refund Amount',
    'role' => 'Roles',
    'roundtrip_km' => 'Outstation Roundtrip price',
    'schedule_at' => 'Schedule At',
    'sent_to' => 'Sent To',
    'site_copyright' => 'Site Copyright',
    'site_icon' => 'Site Icon',
    'site_logo' => 'Site Logo',
    'start_date' => 'Start Date',
    'start_time' => 'Start Time',
    'status' => 'Status',
    'stripe_payment' => 'Stripe Payment',
    'stripe_publishable_key' => 'Stripe Publishable Key',
    'stripe_secret_key' => 'Stripe Private Key',
    'sub_category' => 'Sub Category',
    'time' => 'Time',
    'to' => 'To',
    'total_amount' => 'Total Amount',
    'transaction_id' => 'Transaction Id',
    'type' => 'Type',
    'type_price' => 'Type Price',
    'user_condition' => 'User Condition',
    'user_id' => 'User Id',
    'video' => 'Video',
    'waiting_free_mins' => 'Waive Off Minutes',
    'waiting_min_charge' => 'Per Minute Fare',
  ),
  'navlinks' => 
  array (
    'dashboard' => 'Dashboard',
    'history' => 'History',
    'payment' => 'Payment',
    'profile' => 'Profile',
    'request' => 'Request',
    'setting' => 'Settings',
    'transaction' => 'Transactions',
    'translation' => 'Translation',
  ),
  'payment' => 
  array (
    'admin_commission' => 'Admin Commission',
    'agent_commission' => 'Agent Commission',
    'base_price' => 'Base Price',
    'daily_target' => ' Daily Target',
    'discount' => 'Discount',
    'distance_price' => 'Distance Price',
    'hours_price' => 'Hours Price',
    'invoice' => 'Invoice',
    'mini_negative_bal' => 'Minimum Negative Balance',
    'minutes_price' => 'Minutes Price',
    'name' => 'Payment',
    'paid' => 'Paid',
    'payment_mode' => 'Payment Mode',
    'provider_earning' => 'Driver Earnings',
    'round_off' => 'Round off',
    'tax' => 'Tax',
    'tax_percent' => 'Tax Percentage',
    'tip' => 'Tips',
    'total' => 'Total',
    'transaction_type' => 'Transaction Type',
  ),
  'provider' => 
  array (
    'verify' => 
    array (
      'drop_file' => 'Drop Files To Upload',
    ),
  ),
);
